<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #000000;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover{
                color: #f1f1f1;
            }

            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>{%block title%}Michael's site{%endblock%}</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/create">Create</a>
            <a href="/2">View</a>
        </div>
        <div id="content" name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">My Site</h1>
                    <hr class="mt-0 mb-4">
                    {% if user.is_authenticated %}
                        {% block content %}
            
                        {% endblock %}
                    {%else%}
                        <p><a href="/login">Login Here</a></p>
                    {%endif%}
                </div>
            </div>
        </div>
    </body>
</html>